{
  "name": "mustached-bear",
  "subdomain": "one-mustached-bear",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.1",
    "jade": "*",
    "request": ">1.16"
  },
  "engines": {
    "node": "0.8.x"
  }
}
